{
	"name": "spyral",
	"version": "0.0.1",
	"description": "Build Spyral for use with Voyant",
	"main": "src/index.js",
	"scripts": {
		"build-spyral": "rollup -c",
		"watch-spyral": "rollup -c --watch --sourcemap",
		"build-spyral-local-voyant": "rollup -c --environment LOCAL_VOYANT",
		"watch-spyral-local-voyant": "rollup -c --watch --sourcemap --environment LOCAL_VOYANT",
		"docs": "jsdoc -c jsdoc.config.json",
		"docs-tern": "jsdoc -t jsdoc-tern-template -c jsdoc.config.json",
		"docs-tern-debug": "node --inspect-brk=9229 node_modules/jsdoc/jsdoc.js -t jsdoc-tern-template -c jsdoc.config.json"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sgsinclair/Voyant.git"
	},
	"keywords": [
		"voyant",
		"text"
	],
	"contributors": [
		"Stéfan Sinclair (http://stefansinclair.name)",
		"Andrew MacDonald"
	],
	"license": "BSD-3-Clause",
	"bugs": {
		"url": "https://github.com/sgsinclair/Voyant/issues"
	},
	"homepage": "https://github.com/sgsinclair/Voyant",
	"dependencies": {
		"js-cookie": "^2.2.1",
		"voyant": "^1.5.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.8.7",
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-node-resolve": "^7.1.1",
		"jsdoc": "^3.6.3",
		"rollup": "^2.0.6",
		"rollup-plugin-babel": "^4.4.0"
	}
}
